<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/profile_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/profile_avatar"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/profile_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:layout_below="@id/profile_email_edit"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:background="@drawable/red_button_background"
        android:textColor="@android:color/white"
        android:layout_below="@id/profile_password_edit"
        android:layout_marginTop="32dp"/>

</RelativeLayout>